# spring-ai-demo

./: pom.xml
src/main/java/top/fengye/: Main.java
src/main/java/top/fengye/controller/: ChatController.java
src/main/java/top/fengye/controller/config/: ChatConfig.java
src/main/java/top/fengye/controller/model/: DashScopeModel.java
src/main/java/top/fengye/controller/tool/: WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/: Tests.java
